# Application
APP_SERVER_HOST=
APP_SERVER_PORT=
APP_WEB_URL=

# Database
DATABASE_URL=

# Cache
CACHE_DRIVER=

# Redis Credentials
REDIS_HOST=
REDIS_PORT=
REDIS_USER=
REDIS_PASSWORD=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Json Web Token
JWT_SECRET=
JWT_EXPIRATION_TIME=

# Password recovery
PASSWORD_RECOVERY_TOKEN_EXPIRATION_TIME_IN_HOURS=

# Mail
MAIL_DRIVER=

# Mailtrap Credentials
MAILTRAP_USER=
MAILTRAP_PASSWORD=

# Storage
STORAGE_DRIVER=

# AWS S3
S3_BUCKET_NAME=
